<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="User Name"
            android:textColor="@color/textColour"
            card_view:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivProfileImage"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autoLink="all"
            android:isScrollContainer="true"
            android:linksClickable="true"
            android:scrollbars="vertical"
            android:text="Text Body"
            android:textColor="@color/textColour"
            android:textColorLink="@color/highlightColour"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            card_view:layout_constraintTop_toBottomOf="@+id/tvTimeAgo" />

        <TextView
            android:id="@+id/tvTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Ago"
            card_view:layout_constraintStart_toStartOf="@+id/tvBody"
            card_view:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Screen Name"
            android:textColor="@color/optTextColour"
            card_view:layout_constraintStart_toEndOf="@+id/tvUserName"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            card_view:layout_constraintStart_toEndOf="@+id/ibReply"
            card_view:layout_constraintTop_toBottomOf="@+id/ivMedia"
            card_view:srcCompat="@drawable/ic_vector_retweet_stroke" />

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            card_view:layout_constraintStart_toEndOf="@+id/ibRetweet"
            card_view:layout_constraintTop_toBottomOf="@+id/ivMedia" />

        <ImageButton
            android:id="@+id/ibHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            card_view:layout_constraintStart_toEndOf="@+id/tvRetweetCount"
            card_view:layout_constraintTop_toBottomOf="@+id/ivMedia"
            card_view:srcCompat="@drawable/ic_vector_heart_stroke" />

        <TextView
            android:id="@+id/tvHeartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            card_view:layout_constraintStart_toEndOf="@+id/ibHeart"
            card_view:layout_constraintTop_toBottomOf="@+id/ivMedia" />

        <ImageButton
            android:id="@+id/ibReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            card_view:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            card_view:layout_constraintTop_toBottomOf="@+id/ivMedia"
            card_view:srcCompat="@drawable/ic_reply_stroke2" />

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            card_view:layout_constraintTop_toBottomOf="@+id/tvBody"
            card_view:srcCompat="@android:color/transparent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>